#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

# /usr/bin/nmcli con mod xenbr88 +ipv4.addresses "192.168.88.10/24"

(sleep 60;/usr/local/sbin/all_resource.sh switch)&

touch /var/lock/subsys/local

